<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: flex;
            justify-content: center;  */
            /* Horizontally centers the item */
           /* align-items: center;     
             /* Vertically centers the item */
             /* height: 100vh;  */  
             /* Full height of the viewport */
            /* }  */



.absolute-box {
  position: absolute;
  top: 0px;    /* Moves the element 50px down from its closest positioned ancestor */
  left: 0px;   /* Moves the element 30px to the right */
  background-color: lightcoral;
  width: 100px;
  height: 100px;
}

.container {
  position: absolute; /* Positioned ancestor for absolute child */
  width: 300px;
  height: 300px;
  background-color: lightgray;
}
    </style>
</head>
<body>
    <!-- <section>
        <h2>About Us</h2>
        <p>We are a tech company focused on innovation.</p>
      </section> -->
      <!-- <div class="container">
        <div class="element">Centered Element</div>
      </div> -->


      <div class="container">
        <div class="absolute-box">I am absolutely positioned</div>
      </div>
</body>
</html>